config.security.oauth.client.id=frontEndApp
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=algun_codigo_secreto_aeiou
config.security.oauth.client.id2=iosEndApp
config.security.oauth.client.secret2=12346